# job4j

./: .classpath  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArgMethod.java  Greeting.java  Main.java  SimpleStringEncoder.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDefinition.java  ArrayLoop.java  ArrayMerge.java  EndsWith.java  FindLoop.java  JavaNameValidator.java  LengthArrayArrays.java  MatrixCheck.java  MatrixCheckDiagonal.java  MinDiapason.java  PrintEvenElements.java  SortSelected.java  Square.java  SwitchArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: ChessBoard.java  Cinema.java  Club.java  Games.java  Max.java  MultipleSwitchWeek.java  Point.java  SwitchWeek.java  ThreeMax.java
chapter_001/src/main/java/ru/job4j/evgenbot/: EvgenBot.java
chapter_001/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java
chapter_001/src/main/java/ru/job4j/js/: ArraysSum.js  ReverseArray.js
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  CounterSumNumbers.java  DemoTemplate.java  Factorial.java  Mortgage.java  Slash.java
chapter_001/src/main/java/ru/job4j/triangle/: SqArea.java  Triangle.java
chapter_001/src/test/java/ru/job4j/: SimpleStringEncoderTest.java
chapter_001/src/test/java/ru/job4j/array/: EndsWithTest.java  FindLoopTest.java  JavaNameValidatorTest.java  MatrixCheckDiagonalTest.java  MatrixCheckTest.java  MinDiapasonTest.java  MinTest.java  SkipNegativeTest.java  SortSelectedTest.java  SquareTest.java  SwitchArrayTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: ChessBoardTest.java  MaxTest.java  PointTest.java
chapter_001/src/test/java/ru/job4j/inheritance/: JSONReportTest.java
chapter_001/src/test/java/ru/job4j/loop/: MortgageTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru/job4j/triangle/: SqAreaTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/weight/: WeightTest.java
chapter_002/src/main/java/: Coffeemashine.java
chapter_002/src/main/java/ru/job4j/: Battery.java
chapter_002/src/main/java/ru/job4j/ex/: FindEl.java  FindMaxLength.java  NearNumber.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: PizzaExtraCheese.java  PizzaExtraCheeseExtraTomato.java  PizzaShop.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/models/: Item.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/start/: AddItem.java  ConsoleInput.java  Exit.java  Input.java  MenuTracker.java  ShowAll.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/trackersingleton/: TrackerSingletonTwo.java
chapter_002/src/main/java/ru/jobj4/pojo/: Book.java  College.java  Library.java  License.java  Product.java  Shop.java  ShopDrop.java  Student.java
chapter_002/src/test/java/: CoffeemashineTest.java
chapter_002/src/test/java/ru/job4j/: BatteryTest.java
chapter_002/src/test/java/ru/job4j/ex/: FactTest.java
chapter_002/src/test/java/ru/job4j/shape/: PaintTest.java
chapter_002/src/test/java/ru/job4j/start/: StartUITest.java  TrackerTest.java
chapter_002/src/test/java/ru/jobj4/pojo/: LicenseTest.java  ShopDropTest.java  ShopTest.java
chapter_003/src/main/java/ru/job4j/collection/: FullSearch.java  UniqueText.java
chapter_003/src/main/java/ru/job4j/collection/queue/: AppleStore.java  Customer.java
chapter_003/src/main/java/ru/job4j/usersort/: SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/collection/: FullSearchTest.java  UniqueTextTest.java
chapter_003/src/test/java/ru/job4j/collection/queue/: AppleStoreTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/builder/: Job4JStream.java
chapter_004/src/main/java/ru/job4j/streamapi/pupil/: Tuple.java
chapter_004/src/test/java/ru/job4j/builder/: Job4JStreamTest.java
chess/src/main/java/ru/job4j/chess/: Logic.java
chess/src/main/java/ru/job4j/chess/firuges/white/: PawnWhite.java
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
